<!DOCTYPE html>
<html>
	<head>
		<title>Финдом</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css"/>
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/styles.css">	
	</head>
	<body>
		<header>
			<div class="top-panel">
				<div class="container">
					<div class="row">
						<div class="hidden-xs hidden-sm col-md-2 city-and-time">
							<div class="clearfix">
								<div class="city">Хабаровск</div>
								<div class="time">15:30</div>
							</div>
							<div class="clearfix">
								<div class="city">Москва</div>
								<div class="time">8:30</div>
							</div>
						</div>
						<div class="col-xs-4 col-sm-3 col-md-2">
							<a href="index.html" class="logo-block">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-xs-8 col-sm-6 col-md-3">
							<div class="hidden-xs phone-top">
								<img src="images/phone_white.png" alt="">
								<div><span>+7(4212)41-35-00</span> Хабаровск</div>
								<div><span>+7(423)292-01-87</span> Владивосток</div>
							</div>
							<div class="search-profile-menu-xs visible-xs">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
						        </button>
						        <a href="#" class="profile-block">
									<img src="images/profile_white.png" alt="">
								</a>
								<a href="#" class="search-block">
									<img src="images/loope_white.png" alt="">
								</a>								
							</div>
						</div>
						<div class="hidden-xs col-sm-1 col-md-2">
							<form action="">
								<input type="text" class="search hidden-sm" placeholder="Поиск">
								<a href="#" class="search-loope hidden-sm">
									<img src="images/loope_white.png" alt="">
								</a>
							</form>							
							<a href="#" class="search-block visible-sm">
								<img src="images/loope_white.png" alt="">
							</a>
						</div>
						<div class="hidden-xs col-sm-1 col-md-1">
							<a href="#" class="cart-block">
								<img src="images/cart.png" alt="">
							</a>
						</div>
						<div class="hidden-xs col-sm-1 col-md-2">
							<a href="#" class="profile-block">
								<img src="images/profile_white.png" alt="" class="visible-sm">
								<div class="hidden-sm">Личный кабинет</div>
							</a>
						</div>
						<!-- <div class="hidden-xs col-sm-1">
							<button type="button" class="navbar-toggle visible-sm" data-toggle="collapse" data-target=".navbar-collapse">
											            <span class="icon-bar"></span>
											            <span class="icon-bar"></span>
											            <span class="icon-bar"></span>
											          </button>
						</div> -->
					</div>
				</div>
			</div>
			<div id="top-menu">
				<div class="container">
					<div class="row padding-left-right">
						<div class="col-md-12 collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="#">О компании</a>
								</li>
								<li>
									<a href="#">Каталог</a>
								</li>
								<li>
									<a href="#">Услуги</a>
								</li>
								<li>
									<a href="production.html">Производство</a>
								</li>
								<li>
									<a href="#">Доставка</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="price-order hidden-sm hidden-xs">
							<a href="#">
								<img src="images/button_pricelist_gray.png" alt="">
								<div>Прайс</div>
							</a>
							<a href="#">
								<img src="images/button_order_gray.png" alt="">
								<div>Заявка</div>
							</a>
						</div>
					</div>
					<div class="row search-collapse">
						<form action="">
							<input type="text" class="search" placeholder="Поиск">
							<a href="#" class="search-loope">
								<img src="images/loope_white.png" alt="">
							</a>
						</form>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="row breadcrumb">
				<a href="index.html">Главная</a> / Справочник
			</div>
			<div class="reference-book padding-left-right">
				<h1>Справочник</h1>
				<div class="row">
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/pr_met.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="pr_met" class="ref-link">Приемка металлопроката</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/ugolok.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Уголок равнополочный</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/list-pros-vyt.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Лист просечно-вытяжной</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/krug.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Круг</a>
					</div>

					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/setka_svar.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Сетка сварная для армирования ЖБК</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/polosa.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Полоса стальная</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/katanka.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Катанка</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/upak.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Упаковка металлопроката</a>
					</div>

					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/list-rif.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Лист рифленый</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/list_gor.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Лист горячекатанный</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/tr_vod_gaz.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Трубы водогазопроводные</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/profnastil.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Профнастил оцинкованный</a>
					</div>

					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/kvadrat.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Квадрат</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/shveller.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Швеллер</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/mark.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Маркировка металлопроката</a>
					</div>
					<div class="col-sm-6 ref-item">
						<img src="images/reference-book_icons/list_ozink.png" alt="" class="ref-icon">
						<a href="javascript:;" data-target="xxx" class="ref-link">Лист оцинкованный</a>
					</div>
				</div>
				<div class="row ref-descr pr_met">
					<div class="col-xs-12">
						<h2>Приемка металлопроката</h2>
						<p>Согласно ГОСТ 7566-94 металлопродукцию принимают партиями. Определение партии и объем испытаний устанавливают в нормативной документации (НД) на конкретные виды металлопродукции.</p>
						<p><b>Проверку качества и приемку партии металлопродукции проводит предприятие-изготовитель.</b></p>
						<p>Приемку партии, для которой предусмотрен контроль качества поверхности и размеров каждого изделия, входящего в партию, допускается проводить  по результатам технологического и инструментального контроля в процессе производства.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="ref-descr-img" style="background-image: url(images/other_content/svai.jpg);">
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="ref-descr-img" style="background-image: url(images/other_content/svai2.jpg);">
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="ref-descr-img" style="background-image: url(images/other_content/svai.jpg);">
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="ref-descr-img" style="background-image: url(images/other_content/svai2.jpg);">
							
						</div>
					</div>
					<div class="col-xs-12">
						<p>В случае разногласий между потребителем и изготовителем приемку металлопродукции проводят в соответствии с требованиями стандартов на конкретные виды металлопродукции.</p>
						<p>При контрольной проверке качества поверхности рулонного (бунтового) металлопроката, листового металлопроката с непрерывных станов, порезанного на листы, гнутых профилей партию считают соответствующей требованиям стандарта, если масса участков, не соответсвующих требованиям стандарта к качеству поверхности, не превышает 2% от массы партии.</p>
						<p>По соглашению изготовителя с потребителем масса участов, не соответствующих требованиям стандарта к качеству поверхности, не должна превышать 5% массы партии. При обнаружении дефектных участков поверхности металлопроката у потребителя и их предъвлении изготовителю последний должен компенсировать потребителю такое де количество качественного металлопроката.</p>
						<p>Массу вырезанных участков определяют взвешиванием. Допускается определение массы участков проката с дефектами поверхности по методике, приведенной в приложении А. При получении неудовлетворительных результатов по какому-либо показателю, по нему проводят повторные испытания.</p>
						<br>
						<p><b>Повторные испытания проводят:</b></p>
						<ul>
							<li><b>для металлопродукции, подвергаемой выборочному контролю,</b> - на удвоеннном количестве заготовок, блюмов, слябов, прутков, мотков, листов, полос или рулонов;</li>
							<li><b>для металлопродукции, подвергаемой сплошному (поштучному) контролю,</b> на удвоенном количестве образцов, отобранных от заготовки, блюма, сляба, прутка, листа, полосы или рулона, не выдержавших испытания</li>
						</ul>
						<p>Результаты повторных испытаний распространяют на всю партию при выборочном контроле, а при сплошном - на заготовки, блюмы, слябы, прутки, листы, полосы, мотки и рулоны, не выдержавшие испытания.</p>
						<p>При получении неудовлетворительных результатов повторных испытаний при выборочном контроле допускается изготовителю проводить сплошной контроль по показателям, по которым эти испытания не выдержаны.</p>
						<br>
						<p><b>Каждая партия сопровождается документом, содержащим:</b></p>
						<ul>
							<li>наименование и (или) товарный знак предприятия-изготовителя;</li>
							<li>наименование потребителя;</li>
							<li>номер заказа;</li>
							<li>дату оформления документа о качестве;</li>
							<li>марку стали, группу или класс прочности;</li>
							<li>номер плавки и номер партии, если плавку делят на партии;</li>
							<li>наименование металлопродукции, размеры, количество мест, их общую массу и, в случае поставки по сдаточной (теоретической) массе, знак "ТМ", коэффициент пересчета (для листового металлопроката допускается вместо коэффициента пересчета указывать теоретическую массу одного листа или 1 м длины рулонного металлопроката), сведения о группах и категориях проката по свойствам, качеству поверхности, назначению и другие требования, предусмотренные НД на металлопрокат;</li>
							<li>номер НД;</li>
							<li>химический состав стали по ковшевой пробе или в готовом металлопрокате;</li>
							<li>результаты всех испытаний, в том числе факультатианые показатели, по требованию потребителя.<br>
							Допускается вместо результатов всех испытаний указывать:</li>
							<li>"Металлопродукция соответствует НД или сертификату"</li>
							<li>сведения о режиме термической обработки по требованию потребителя;</li>
							<li>штамп отдела технического контроля.</li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="hidden-xs col-sm-8 col-md-2 footer-links">
						<p class="title-p">ООО "Финдом",
						<br>2011-2017</p>
						<a href="#">схема проезда</a>
						<a href="#">обратная связь</a>
						<a href="#">карта сайта</a>
					</div>
					<div class="hidden-xs hidden-sm col-md-4 footer-contacts">
						<p class="title-p">Хабаровск:</p>
						<p>Центральный офис:</p>
						<p>Хабаровск, Уссурийский бульвар, 24, пом.1</p>
						<p>Металлобаза: Хабаровск, ул.Бийская, 3</p>
						<p>Металлобаза: Хабаровск, ул.Узловая, 12</p>
						<p>Многоканальный телефон/факс:</p>
						<p>8(4212)41-35-00</p>
						<p>Электронная почта: <a href="mailto:prokat@findom.net">prokat@findom.net</a></p>
					</div>
					<div class="hidden-xs hidden-sm col-md-3 footer-contacts">
						<p class="title-p">Владивосток:</p>
						<p>Офис, металлобаза:</p>
						<p>Владивосток,</p>
						<p>ул.Бородинская, 18Б</p>
						<p>Телефон/факс:</p>
						<p>8(423)262-01-87, 8-924-206-88-41</p>
						<p>Электронная почта: <a href="mailto:vl@findom.net">vl@findom.net</a></p>
					</div>
					<div class="col-sm-4 col-md-3">
						<div class="price-order hidden-xs hidden-sm">
							<a href="#">
								<img src="images/button_pricelist_white.png" alt="">
								<div>Прайс</div>
							</a>
							<a href="#">
								<img src="images/button_order_white.png" alt="">
								<div>Заявка</div>
							</a>
						</div>
						<div class="footer-links margin-left-20 visible-xs visible-sm">
							<p class="title-p visible-xs">ООО "Финдом", 2011-2017</p>
							<a href="#">Контакты</a>
							<a href="#">Основной сайт</a>
						</div>
						<div class="footer-arrow">
							<a href="#">
								<img src="images/button_arrow_white.png" alt="">
								<p>Финдом запчасть</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>